00=a
01=b
02=c
03=d
04=e
05=f
06=g
07=h
08=i
09=j
0A=k
0B=l
0C=m
0D=n
0E=o
0F=p
10=q
11=r
12=s
13=t
14=u
15=v
16=w
17=x
18=y
19=z
1A=A
1B=B
1C=C
1D=D
1E=E
1F=F
20=G
21=H
22=I
23=J
24=K
25=L
26=M
27=N
28=O
29=P
2A=…
2B=R
2C=S
2D=T
2E=U
2F=V
30=W
31=X
32=Y
33=Z
34=?
35=-
36=.
37=,
38=á
39=í
3A=ú
3B=é
3C=ó
3D=¿
3E= 
40=ae
41=be
42=ce
43=de
44=ee
45=fe
46=ge
47=he
48=ie
49=je
4A=ke
4B=le
4C=me
4D=ne
4E=oe
4F=pe
50=qe
51=re
52=se
53=te
54=ue
55=ve
56=we
57=xe
58=ye
59=ze
5A=Ae
5B=Be
5C=Ce
5D=De
5E=Ee
5F=Fe
60=Ge
61=He
62=Ie
63=Je
64=Ke
65=Le
66=Me
67=Ne
68=Oe
69=Pe
6A=…e
6B=Re
6C=Se
6D=Te
6E=Ue
6F=Ve
70=We
71=Xe
72=Ye
73=Ze
74=?e
75=-e
76=.e
77=,e
78=áe
79=íe
7A=úe
7B=ée
7C=óe
7D=¿e
7E= e
80=aa
81=ba
82=ca
83=da
84=ea
85=fa
86=ga
87=ha
88=ia
89=ja
8A=ka
8B=la
8C=ma
8D=na
8E=oa
8F=pa
90=qa
91=ra
92=sa
93=ta
94=ua
95=va
96=wa
97=xa
98=ya
99=za
9A=Aa
9B=Ba
9C=Ca
9D=Da
9E=Ea
9F=Fa
A0=Ga
A1=Ha
A2=Ia
A3=Ja
A4=Ka
A5=La
A6=Ma
A7=Na
A8=Oa
A9=Pa
AA=…a
AB=Ra
AC=Sa
AD=Ta
AE=Ua
AF=Va
B0=Wa
B1=Xa
B2=Ya
B3=Za
B4=?a
B5=-a
B6=.a
B7=,a
B8=áa
B9=ía
BA=úa
BB=éa
BC=óa
BD=¿a
BE= a
C0=a 
C1=b 
C2=c 
C3=d 
C4=e 
C5=f 
C6=g 
C7=h 
C8=i 
C9=j 
CA=k 
CB=l 
CC=m 
CD=n 
CE=o 
CF=p 
D0=q 
D1=r 
D2=s 
D3=t 
D4=u 
D5=v 
D6=w 
D7=x 
D8=y 
D9=z 
DA=A 
DB=B 
DC=C 
DD=D 
DE=E 
DF=F 
E0=G 
E1=H 
E2=I 
E3=J 
E4=K 
E5=L 
E6=M 
E7=N 
E8=O 
E9=P 
EA=… 
EB=R 
EC=S 
ED=T 
EE=U 
EF=V 
F0=W 
F1=X 
F2=Y 
F3=Z 
F4=? 
F5=- 
F6=. 
F7=, 
F8=á 
F9=í 
FA=ú 
FB=é 
FC=ó 
FD=¿ 
FE=  