//GAME NAME:		Ys (Famicom)

//BLOCK #000 NAME:		Dialogue Block 1 (POINTER)

//POINTER #0 @ $3002C - STRING #0 @ $3012C

#W16($3002C)
//     かための おとこを みなかったか？(LINE)
     なまえを ドニスと いうんだが(PAGE)
    あいつ しごとをさぼりやがって...<END>
//POINTER #1 @ $3002E - STRING #1 @ $3012C

#W16($3002E)
//     かための おとこを みなかったか？(LINE)
     なまえを ドニスと いうんだが(PAGE)
    あいつ しごとをさぼりやがって...<END>
//POINTER #2 @ $30030 - STRING #2 @ $3016F

#W16($30030)
// さいきん くろいマントの よそものを よく みかける(PAGE)
  そのマントは あおじろい ひかりを はなっていて(LINE)
 なにか おそろしいものを かんじさせるのだ(PAGE)
      どうも いやなよかんがする...<END>
//POINTER #3 @ $30032 - STRING #3 @ $301D4

#W16($30032)
//  さいきん うらないしの おねえさんの ようすが(LINE)
 おかしいんだ(PAGE)
        せかいが ほろびるとか(LINE)
       へんなことばかり いってるんだ<END>
//POINTER #4 @ $30034 - STRING #4 @ $30221

#W16($30034)
//  とりひきじょの あるじが サファイアのゆびわを(LINE)
 ひろうのを みたぜ(PAGE)
あいつは ぬすんだものまで うってしまう ひどいやつだぜ<END>
//POINTER #5 @ $30036 - STRING #5 @ $30263

#W16($30036)
//         おれは みたんだ(PAGE)
  ほくせいの いずみに ようせいがいるのを...<END>
//POINTER #6 @ $30038 - STRING #6 @ $3028F

#W16($30038)
// このまちの ほくとうに バギュラバデットと よばれる(LINE)
きょだいな あなが あります(PAGE)
  とうぞくは そっちのほうから やってくるみたいね<END>
//POINTER #7 @ $3003A - STRING #7 @ $302D5

#W16($3003A)
// さいきん こどもたちが のはらに あそびにいってる(LINE)
みたいなの(PAGE)
    のはらには かいぶつが うろついているから(LINE)
   あたし しんぱいで しんぱいで...<END>
//POINTER #8 @ $3003C - STRING #8 @ $30328

#W16($3003C)
//  わたしの ちちは ずっとひがしの ゼピックむらの(LINE)
 そんちょうを やってるの(PAGE)
 でも さいきんなにか なやみを かかえている みたい(LINE)
むらへ いったら ちからに なって あげてね<END>
//POINTER #9 @ $3003E - STRING #9 @ $30385

#W16($3003E)
// のはらにある ぎんの こうざんが へいさ されてから ものの ねだんが あがって しょうがないの(PAGE)
        ほんと こまっちゃうわ<END>
//POINTER #10 @ $30040 - STRING #10 @ $303CB

#W16($30040)
//   とうぞくのいえには しんでんからもちだした(LINE)
  ざいほうが ならんでいるそうよ<END>
//POINTER #11 @ $30042 - STRING #11 @ $303F6

#W16($30042)
//  のはらには ロダという おおきな きがあってね(LINE)
 ぼくたちは いつも そこで あそんでるんだ<END>
//POINTER #12 @ $30044 - STRING #12 @ $30427

#W16($30044)
//   のはらにある はいこうへは つよくなるまで(LINE)
  いかないほうがいいよ(PAGE)
 ぼくの おにいちゃんは そこで おおけがを したんだ<END>
//POINTER #13 @ $30046 - STRING #13 @ $30469

#W16($30046)
// うらないしの おねえちゃんが けんしを さがしてたよ おにいちゃん けんしでしょ  いってみたら？<END>
//POINTER #14 @ $30048 - STRING #14 @ $3049C

#W16($30048)
//  おじいちゃんの はなしでは このくにの どこかに(LINE)
 ぎんいろに かがやくけんが ねむってるんだって<END>
//POINTER #15 @ $3004A - STRING #15 @ $304D0

#W16($3004A)
// ぼく このあいだ ふしぎな たてを てにいれたんだ(LINE)
でも へんなマントを きたやつに とられちゃった(PAGE)
       おにいちゃん とりかえしてきてよ<END>
//POINTER #16 @ $3004C - STRING #16 @ $3051C

#W16($3004C)
//  いぜん ダームの とうで おれたち とうぞくの(LINE)
 なかまの ドギが ゆくえふめいになった(PAGE)
 もはや いきてはいないにしても はなの いっぽんぐらいそなえてやりたい そのことが いまも こころのこりだ<END>
//POINTER #17 @ $3004E - STRING #17 @ $30583

#W16($3004E)
// むかし イースという ほんについて きいたことがある(PAGE)
 それには むかし このくにを わざわいから すくった めがみの ことが かかれているという(PAGE)
  その めがみが いまもいれば まものを おそれて(LINE)
くらすことは ないだろうに<END>
//POINTER #18 @ $30050 - STRING #18 @ $305F7

#W16($30050)
// みんな とうぞくのことを きらっているが やつらは(LINE)
おどろくほど ものしりだぞ(PAGE)
  わからないことが あったら ききにいくと いいぜ<END>
//POINTER #19 @ $30052 - STRING #19 @ $3063B

#W16($30052)
//     きのう あやしい やつを みたよ(LINE)
    きみょうな かたちの たてを もってさ(PAGE)
     やまの ほうへ はしっていったよ<END>
//POINTER #20 @ $30054 - STRING #20 @ $3067F

#W16($30054)
//  むかし こうざんで はたらいていたころ ちかで(LINE)
きみょうな せきばんを みたよ<END>
//POINTER #21 @ $30056 - STRING #21 @ $306A9

#W16($30056)
//  けさ めがさめると しじんの ルタの すがたが(LINE)
 みあたらないんです(PAGE)
      ルタは むゆうびよう なんです(LINE)
     いったい どこに いったのかしら？<END>
//POINTER #22 @ $30058 - STRING #22 @ $306FB

#W16($30058)
//  となりの のはらを あるいていると ふしぎなこえが(LINE)
 きこえるの(PAGE)
       あたし きみがわるくて...<END>
//POINTER #23 @ $3005A - STRING #23 @ $30734

#W16($3005A)
//    そんちょうの いえから ぎんの すずが(LINE)
   ぬすまれたって うわさだけど ほんとうかしら(PAGE)
         あなた しらない？<END>
//POINTER #24 @ $3005C - STRING #24 @ $30779

#W16($3005C)
// とうぞくの いえは ダームの とうの となりです(PAGE)
 あの とうには おそろしい かいぶつが すんでいるためとうぞくたちが いりぐちを ふうじたとか<END>
//POINTER #25 @ $3005E - STRING #25 @ $307C4

#W16($3005E)
//   この ゼピックむらにまで まものが すがたを(LINE)
  みせるようになりました(PAGE)
 むらを かいぶつから まもってくれるような ひとが(LINE)
いればいいのに<END>
//POINTER #26 @ $30060 - STRING #26 @ $30810

#W16($30060)
//   おまえは しょくぶつの ことばが わかるのか(LINE)
        わたしは ロダ(PAGE)
   おとうとの あしもとには ぎんいろにかがやく(LINE)
  けんが ねむっている(PAGE)
    それは はるかむかし イースの じだいに(LINE)
   うめられたものだ<END>
//POINTER #27 @ $30062 - STRING #27 @ $30886

#W16($30062)
//     わたしを たすけだして くれるのね(LINE)
    じゆうに なれるなんて しんじられない...(PAGE)
   わたしの なまえは フィーナ(LINE)
  ずっと まえから ここに とじこめられていたの(PAGE)
  はなしは あとだ  ぼくが やつらの(LINE)
 ちゅういを ひきつけるから そのすきに にげるといい(PAGE)
   やまの ふもとの ゼピックむらまでにげれば(LINE)
  あんぜんだからね  それじゃ...<END>
//POINTER #28 @ $30064 - STRING #28 @ $30886

#W16($30064)
//     わたしを たすけだして くれるのね(LINE)
    じゆうに なれるなんて しんじられない...(PAGE)
   わたしの なまえは フィーナ(LINE)
  ずっと まえから ここに とじこめられていたの(PAGE)
  はなしは あとだ  ぼくが やつらの(LINE)
 ちゅういを ひきつけるから そのすきに にげるといい(PAGE)
   やまの ふもとの ゼピックむらまでにげれば(LINE)
  あんぜんだからね  それじゃ...<END>
//POINTER #29 @ $30066 - STRING #29 @ $30886

#W16($30066)
//     わたしを たすけだして くれるのね(LINE)
    じゆうに なれるなんて しんじられない...(PAGE)
   わたしの なまえは フィーナ(LINE)
  ずっと まえから ここに とじこめられていたの(PAGE)
  はなしは あとだ  ぼくが やつらの(LINE)
 ちゅういを ひきつけるから そのすきに にげるといい(PAGE)
   やまの ふもとの ゼピックむらまでにげれば(LINE)
  あんぜんだからね  それじゃ...<END>
//POINTER #30 @ $30068 - STRING #30 @ $30886

#W16($30068)
//     わたしを たすけだして くれるのね(LINE)
    じゆうに なれるなんて しんじられない...(PAGE)
   わたしの なまえは フィーナ(LINE)
  ずっと まえから ここに とじこめられていたの(PAGE)
  はなしは あとだ  ぼくが やつらの(LINE)
 ちゅういを ひきつけるから そのすきに にげるといい(PAGE)
   やまの ふもとの ゼピックむらまでにげれば(LINE)
  あんぜんだからね  それじゃ...<END>
//POINTER #31 @ $3006A - STRING #31 @ $308E4

#W16($3006A)
//  はなしは あとだ  ぼくが やつらの(LINE)
 ちゅういを ひきつけるから そのすきに にげるといい(PAGE)
   やまの ふもとの ゼピックむらまでにげれば(LINE)
  あんぜんだからね  それじゃ...<END>
//POINTER #32 @ $3006C - STRING #32 @ $30943

#W16($3006C)
// きの ねもとから ぎんいろの ひかりが あふれだす(PAGE)
(Music)
    シルバー.ョード を てにいれた<END>
//POINTER #33 @ $3006E - STRING #33 @ $30943

#W16($3006E)
// きの ねもとから ぎんいろの ひかりが あふれだす(PAGE)
(Music)
    シルバー.ョード を てにいれた<END>
//POINTER #34 @ $30070 - STRING #34 @ $30943

#W16($30070)
// きの ねもとから ぎんいろの ひかりが あふれだす(PAGE)
(Music)
    シルバー.ョード を てにいれた<END>
//POINTER #35 @ $30072 - STRING #35 @ $30943

#W16($30072)
// きの ねもとから ぎんいろの ひかりが あふれだす(PAGE)
(Music)
    シルバー.ョード を てにいれた<END>
//POINTER #36 @ $30074 - STRING #36 @ $30943

#W16($30074)
// きの ねもとから ぎんいろの ひかりが あふれだす(PAGE)
(Music)
    シルバー.ョード を てにいれた<END>
//POINTER #37 @ $30076 - STRING #37 @ $30974

#W16($30076)
//   きがつくと そこは ろうやの なかだった(PAGE)
 アドルは じぶんの にもつを しらべると おどろきの こえを あげた(PAGE)
     もちものが いくつか なくなっている<END>
//POINTER #38 @ $30078 - STRING #38 @ $309C8

#W16($30078)
//      わかいの たすけにきてやったぜ(LINE)
          おれの なはドギ(PAGE)
   ここは なにが おこるか わからないところだ(LINE)
  つねに けいかいしてなくちゃ いけない(PAGE)
   この とうに ラーバという ろうじんがいる(LINE)
  まず あいつにあって とうについて きくといい(PAGE)
  わるいが ついでに この ぐうぞうを ラーバに(LINE)
 とどけてくれ(PAGE)
  あいつは これを なくして こまっていたからな(LINE)
 おくに すわっているひとも はやく にげろよ(PAGE)
(Music)
        ぐうぞう   を てにいれた<END>
//POINTER #39 @ $3007A - STRING #39 @ $30A21

#W16($3007A)
//   この とうに ラーバという ろうじんがいる(LINE)
  まず あいつにあって とうについて きくといい(PAGE)
  わるいが ついでに この ぐうぞうを ラーバに(LINE)
 とどけてくれ(PAGE)
  あいつは これを なくして こまっていたからな(LINE)
 おくに すわっているひとも はやく にげろよ(PAGE)
(Music)
        ぐうぞう   を てにいれた<END>
//POINTER #40 @ $3007C - STRING #40 @ $30AC0

#W16($3007C)
//    いいかげんにしろよ(LINE)
   この かべを こわすのも たいへんなんだぜ<END>
//POINTER #41 @ $3007E - STRING #41 @ $30AE7

#W16($3007E)
//   みたことのない かおだな(LINE)
  わるいが おまえに かまっている ひまはない(PAGE)
  だいじな ぐうぞうを なくして たいへんなんじゃ<END>
//POINTER #42 @ $30080 - STRING #42 @ $30B2B

#W16($30080)
//     その ぐうぞうは わしのじゃないか(LINE)
    ありがとう(PAGE)
      とうの なかを うろつくなら(LINE)
     この ネックレスを もつてゆけ(PAGE)
    これは じゃあくな ちからから おまえを(LINE)
   まもってくれるじやろう(PAGE)
    わたしの なは ラーバ おぼえておいてくれ(PAGE)
(Music)
     ブルー.ネックレス を てにいれた<END>
//POINTER #43 @ $30082 - STRING #43 @ $30BD0

#W16($30082)
//  まものに こんなところへ とじこめられてしまった(LINE)
 この かいろうに ながれる あくまのきょくは(PAGE)
    ふきこむ かぜによって なっているという(LINE)
   どうやら このかいの はしらの いっぽんが(PAGE)
  かぜを おくる つうふうかんになっているらしい(LINE)
 それさえ こわせれば ここから でられるのじゃが<END>
//POINTER #44 @ $30084 - STRING #44 @ $30C6A

#W16($30084)
// さっきは ありがとう  おかげで じゅうになれた(LINE)
ここより さんかい うえにある わたりろうかの さきには(PAGE)
  ラドの とうが つづいている(LINE)
 さっき そこには おんなのこがひとり つれてゆかれた(PAGE)
 ラドのとうには きょうりょくなのろいが かれられていてじゃあくなものしか はいれない(PAGE)
   わたしの ちからでは どうにもできなぬ(LINE)
  けんしどの かのじょを たすけてやってほしい<END>
//POINTER #45 @ $30086 - STRING #45 @ $30D2A

#W16($30086)
//         よお またあったな(LINE)
          おれだ ドギだ(PAGE)
  おまえの もっているクリスタルに そっくりの(LINE)
 ロッドが このとうのどこかに あって(PAGE)
 それがないと とうの おくへは はいれないそうだ(LINE)
むかし ジェバ.トバという ばあさんに きいたはなしだ<END>
//POINTER #46 @ $30088 - STRING #46 @ $30DB2

#W16($30088)
//   わたしは ルタ.ジェンマと いいます(LINE)
  きがつくと とうの なかに たおれていたんです(PAGE)
    せきぞうの ならぶろうかで ろうじんを(LINE)
   みかけたのですが そのひとは わたしの(PAGE)
  めのまえで かべのなかに きえてしまったのです(LINE)
 そのすぐあとでした  わたしが つかまったのは<END>
//POINTER #47 @ $3008A - STRING #47 @ $30E44

#W16($3008A)
//        .....(LINE)
       ちょっと ながくしゃべったら(PAGE)
   まものに やられたきずが いたんできた...(LINE)
  まものが こないうちに はやくいったほうがいい(PAGE)
 ぐずぐずしていると おんなのこが ころされてしまうぞ<END>
//POINTER #48 @ $3008C - STRING #48 @ $30EB8

#W16($3008C)
//   うしなわれたはずの ジェンマの しょうを(LINE)
  なぜ あなたが？(PAGE)
  それは わたしの せんぞが しるしたものなんです(LINE)
 むかし ちちおやから こんなはなしをききました(PAGE)
  イースのほんには まもののなぞを とくかぎが(LINE)
 しるされていると(PAGE)
それがわかれば このくにも へいわになるかもしれません(PAGE)
 これはわたしのいえに ふるくからつたわる おまもりですきっと あなたを まもってくれるでしょう(PAGE)
    あのあと まものに あしを やられました(LINE)
   わたしは もはやあるけそうに ありません(PAGE)
      かまわず さきに いってください(PAGE)
(Music)
    ブルー.ア#ュレット を てにいれた<END>
//POINTER #49 @ $3008E - STRING #49 @ $30EB8

#W16($3008E)
//   うしなわれたはずの ジェンマの しょうを(LINE)
  なぜ あなたが？(PAGE)
  それは わたしの せんぞが しるしたものなんです(LINE)
 むかし ちちおやから こんなはなしをききました(PAGE)
  イースのほんには まもののなぞを とくかぎが(LINE)
 しるされていると(PAGE)
それがわかれば このくにも へいわになるかもしれません(PAGE)
 これはわたしのいえに ふるくからつたわる おまもりですきっと あなたを まもってくれるでしょう(PAGE)
    あのあと まものに あしを やられました(LINE)
   わたしは もはやあるけそうに ありません(PAGE)
      かまわず さきに いってください(PAGE)
(Music)
    ブルー.ア#ュレット を てにいれた<END>
//POINTER #50 @ $30090 - STRING #50 @ $30EB8

#W16($30090)
//   うしなわれたはずの ジェンマの しょうを(LINE)
  なぜ あなたが？(PAGE)
  それは わたしの せんぞが しるしたものなんです(LINE)
 むかし ちちおやから こんなはなしをききました(PAGE)
  イースのほんには まもののなぞを とくかぎが(LINE)
 しるされていると(PAGE)
それがわかれば このくにも へいわになるかもしれません(PAGE)
 これはわたしのいえに ふるくからつたわる おまもりですきっと あなたを まもってくれるでしょう(PAGE)
    あのあと まものに あしを やられました(LINE)
   わたしは もはやあるけそうに ありません(PAGE)
      かまわず さきに いってください(PAGE)
(Music)
    ブルー.ア#ュレット を てにいれた<END>
//POINTER #51 @ $30092 - STRING #51 @ $30F4E

#W16($30092)
// これはわたしのいえに ふるくからつたわる おまもりですきっと あなたを まもってくれるでしょう(PAGE)
    あのあと まものに あしを やられました(LINE)
   わたしは もはやあるけそうに ありません(PAGE)
      かまわず さきに いってください(PAGE)
(Music)
    ブルー.ア#ュレット を てにいれた<END>
//POINTER #52 @ $30094 - STRING #52 @ $30FDF

#W16($30094)
//   さあ まものが こないうちに いってください<END>
//POINTER #53 @ $30096 - STRING #53 @ $30FF9

#W16($30096)
//      ..................<END>
//POINTER #54 @ $30098 - STRING #54 @ $31012

#W16($30098)
// ダームのとうは こんなに おそろしい ところなのに(LINE)
  なぜか とっても なつかしいような きがします(PAGE)
 わたしには このあと やらねばならないことが あるのです しんぱいしないで さきにいってください<END>
//POINTER #55 @ $3009A - STRING #55 @ $3107A

#W16($3009A)
// とびらに ふれると からだじゅうに げきつうが はしる なにか つよい ちからで ふうじられているようだ<END>
//POINTER #56 @ $3009C - STRING #56 @ $310B0

#W16($3009C)
//           アドルさん(LINE)
      わたしです ルタ.ジェンマです(PAGE)
     さっき ラーバという ろうじんから(LINE)
       こんなはなしを ききました(PAGE)
    このダームのとうへ おんなのこがひとり(LINE)
       つれてこられたというのです(PAGE)
     ほうっておけば ころされてしまいます(LINE)
     かのじょを たすけてやってください<END>
//POINTER #57 @ $3009E - STRING #57 @ $3115F

#W16($3009E)
// アドルさん わたしは しじんのレアともうします(PAGE)
   わたしを ここに とじこめたのは(LINE)
  ダルク.ファクトという くろいマントの おとこです(PAGE)
 あいつは まもののちからをりようして このくにを(LINE)
 じぶんのものに するつもりです(PAGE)
   どうか ダルク.ファクトを たおしてください(LINE)
  おとこの マントは ふしぎなかわで できていて(PAGE)
   クレリアという きんぞくで できた けんしか(LINE)
  ききません<END>
//POINTER #58 @ $300A0 - STRING #58 @ $31229

#W16($300A0)
//   さあ さきに にげてください(LINE)
  わたしは あなたとちがって けんしではありません(PAGE)
 まものに みつからないように すきをみて にげます<END>
//POINTER #59 @ $300A2 - STRING #59 @ $31271

#W16($300A2)
//  とびらは いっぽうつうこうに なっているようだ(LINE)
 いくら おしても ひらかない<END>
//POINTER #60 @ $300A4 - STRING #60 @ $3129C

#W16($300A4)
// よくも ほんを そこまであつめたものだ ほめてやろう(LINE)
だが イースの ほんに かくされた なぞを(PAGE)
   しられてしまっては わたしの けいかくが(LINE)
  ふりだしに もどっしまう(PAGE)
 このよに ダルク.ファクトの なを のこすためにも(LINE)
おまえには しんでもらう(PAGE)
  めいどの みやげに いいことを おしえてやろう(PAGE)
 おまえが しんでんから たすけたむすめは ジェンマの(LINE)
しょうに しるされる イースのくにの めがみ(PAGE)
  かのじょは あくまを ふういんするために(LINE)
 すうひゃくねんのあいだ ちかで ねむりつづけていたのだ(PAGE)
  わたしが ふういんを といたため あの むすめも(LINE)
  ねむりから さめたというわけだ(PAGE)
     もっとも イースのじだいの きおくは(LINE)
    うしなって いるがね(PAGE)
 おまえを ころしたあと あのむすめは わたしが(LINE)
はしためとして もらってやる(PAGE)
         では そろそろゆくぞ<END>
//POINTER #61 @ $300A6 - STRING #61 @ $3131D

#W16($300A6)
//  めいどの みやげに いいことを おしえてやろう(PAGE)
 おまえが しんでんから たすけたむすめは ジェンマの(LINE)
しょうに しるされる イースのくにの めがみ(PAGE)
  かのじょは あくまを ふういんするために(LINE)
 すうひゃくねんのあいだ ちかで ねむりつづけていたのだ(PAGE)
  わたしが ふういんを といたため あの むすめも(LINE)
  ねむりから さめたというわけだ(PAGE)
     もっとも イースのじだいの きおくは(LINE)
    うしなって いるがね(PAGE)
 おまえを ころしたあと あのむすめは わたしが(LINE)
はしためとして もらってやる(PAGE)
         では そろそろゆくぞ<END>
//POINTER #62 @ $300A8 - STRING #62 @ $3139E

#W16($300A8)
//  わたしが ふういんを といたため あの むすめも(LINE)
  ねむりから さめたというわけだ(PAGE)
     もっとも イースのじだいの きおくは(LINE)
    うしなって いるがね(PAGE)
 おまえを ころしたあと あのむすめは わたしが(LINE)
はしためとして もらってやる(PAGE)
         では そろそろゆくぞ<END>
//POINTER #63 @ $300AA - STRING #63 @ $3142E

#W16($300AA)
//  おとこの マントから ほんの さいしゅうしょうが(LINE)
 みつかった<END>
//POINTER #64 @ $300AC - STRING #64 @ $31450

#W16($300AC)
//    アドルが らくさつの ほんを かさねると(LINE)
   まばゆいばかりのひかりが あふれだし(PAGE)
 あたりは やわらかな やすらぎに つつまれていった<END>
//BLOCK #001 NAME:		Dialogue Block 2 (POINTER)

//POINTER #0 @ $300AE - STRING #0 @ $32928

#W16($300AE)
//　　　　　　シルバー.ソード　を　てにいれた<END>
//POINTER #1 @ $300B0 - STRING #1 @ $3293F

#W16($300B0)
//　　　　　　フレイム.ソード　を　てにいれた<END>
//POINTER #2 @ $300B2 - STRING #2 @ $32956

#W16($300B2)
//　　　　　シルバー.シールド　を　てにいれた<END>
//POINTER #3 @ $300B4 - STRING #3 @ $3296D

#W16($300B4)
//　　　　　　バトル.シールド　を　てにいれた<END>
//POINTER #4 @ $300B6 - STRING #4 @ $32984

#W16($300B6)
//　　　　　シルバー.アーマー　を　てにいれた<END>
//POINTER #5 @ $300B8 - STRING #5 @ $3299B

#W16($300B8)
//　　　　　　バトル.アーマー　を　てにいれた<END>
//POINTER #6 @ $300BA - STRING #6 @ $329B2

#W16($300BA)
//　　　　　ヒール.ホ。ーション　を　てにいれた<END>
//POINTER #7 @ $300BC - STRING #7 @ $329CA

#W16($300BC)
//　　　　　ブルー.ネックレス　を　てにいれた<END>
//POINTER #8 @ $300BE - STRING #8 @ $329E1

#W16($300BE)
//　　　　マスク.オブ.アイズ　を　てにいれた<END>
//POINTER #9 @ $300C0 - STRING #9 @ $329F8

#W16($300C0)
//　　　　　　　　ハンマー　　　を　てにいれた<END>
//POINTER #10 @ $300C2 - STRING #10 @ $32A0F

#W16($300C2)
//　　　　　　　パワー.リング　を　てにいれた<END>
//POINTER #11 @ $300C4 - STRING #11 @ $32A27

#W16($300C4)
//　　　　　　　リング.メイル　を　てにいれた<END>
//POINTER #12 @ $300C6 - STRING #12 @ $32A3E

#W16($300C6)
//　　　　　　タイマー.リング　を　てにいれた<END>
//POINTER #13 @ $300C8 - STRING #13 @ $32A55

#W16($300C8)
//　　　　　　　ヒール.リング　を　てにいれた<END>
//POINTER #14 @ $300CA - STRING #14 @ $32A6C

#W16($300CA)
//　　　　　　　イビル.リング　を　てにいれた<END>
//POINTER #15 @ $300CC - STRING #15 @ $32A83

#W16($300CC)
//　　　　　　　イースのほんを　てにいれた<END>
//POINTER #16 @ $300CE - STRING #16 @ $32A83

#W16($300CE)
//　　　　　　　イースのほんを　てにいれた<END>
//POINTER #17 @ $300D0 - STRING #17 @ $32A83

#W16($300D0)
//　　　　　　　イースのほんを　てにいれた<END>
//POINTER #18 @ $300D2 - STRING #18 @ $32A83

#W16($300D2)
//　　　　　　　イースのほんを　てにいれた<END>
//POINTER #19 @ $300D4 - STRING #19 @ $32A83

#W16($300D4)
//　　　　　　　イースのほんを　てにいれた<END>
//POINTER #20 @ $300D6 - STRING #20 @ $32A83

#W16($300D6)
//　　　　　　　イースのほんを　てにいれた<END>
//POINTER #21 @ $300D8 - STRING #21 @ $32A98

#W16($300D8)
//　　　　　　　　　ルビー　　　を　てにいれた<END>
//POINTER #22 @ $300DA - STRING #22 @ $32AAF

#W16($300DA)
//　　　　　　　　　ネックレス　を　てにいれた<END>
//POINTER #23 @ $300DC - STRING #23 @ $32AC6

#W16($300DC)
//　　　　　サファイアのゆびわ　を　てにいれた<END>
//POINTER #24 @ $300DE - STRING #24 @ $32AC6

#W16($300DE)
//　　　　　サファイアのゆびわ　を　てにいれた<END>
//POINTER #25 @ $300E0 - STRING #25 @ $32ADD

#W16($300E0)
//　　　　　　　　クリスタル　　を　てにいれた<END>
//POINTER #26 @ $300E2 - STRING #26 @ $32AF4

#W16($300E2)
//　　　　　　　しんでんのかぎ　を　てにいれた<END>
//POINTER #27 @ $300E4 - STRING #27 @ $32B0B

#W16($300E4)
//　　　　　　たからばこのかぎ　を　てにいれた<END>
//POINTER #28 @ $300E6 - STRING #28 @ $32B22

#W16($300E6)
//　　　　　　　　ろうやのかぎ　を　てにいれた<END>
//POINTER #29 @ $300E8 - STRING #29 @ $32B39

#W16($300E8)
//　　　　　　　　ぞうげのかぎ　を　てにいれた<END>
//POINTER #30 @ $300EA - STRING #30 @ $32B50

#W16($300EA)
//　　　　　　だいりせきのかぎ　を　てにいれた<END>
//POINTER #31 @ $300EC - STRING #31 @ $32B67

#W16($300EC)
//　　　　　　　　ダームのかぎ　を　てにいれた<END>
//POINTER #32 @ $300EE - STRING #32 @ $32B7E

#W16($300EE)
//　　　　　　　　ぎんのすず　　を　てにいれた<END>
//POINTER #33 @ $300F0 - STRING #33 @ $32B95

#W16($300F0)
//　　　　　　　　ロダのたね　　を　てにいれた<END>
//POINTER #34 @ $300F2 - STRING #34 @ $32BAC

#W16($300F2)
//　　　　　　ぎんのハーモニカ　を　てにいれた<END>
//POINTER #35 @ $300F4 - STRING #35 @ $32BC3

#W16($300F4)
//　　　　　　　　ロッド　　　　を　てにいれた<END>
//POINTER #36 @ $300F6 - STRING #36 @ $32BC3

#W16($300F6)
//　　　　　　　　ロッド　　　　を　てにいれた<END>
//POINTER #37 @ $300F8 - STRING #37 @ $32BDA

#W16($300F8)
//　　　　　　　　メガネ　　　　を　てにいれた<END>
//POINTER #38 @ $300FA - STRING #38 @ $32BF1

#W16($300FA)
//　　　　　ブルーアミュレット　を　てにいれた<END>
//BLOCK #002 NAME:		Dialogue Block 3 (POINTER)

//POINTER #0 @ $300FC - STRING #0 @ $32C08

#W16($300FC)
//  わたしの ぶんしんを たおしたのは おまえか...(PAGE)
  イースのひみつを しってしまったからには いかして(LINE)
  おくわけにはいかぬ(PAGE)
  この ファクトさまみずから あいてをしてやろう(PAGE)
      ぶんしんのようなわけには いかぬぞ<END>
//POINTER #1 @ $300FE - STRING #1 @ $32C7E

#W16($300FE)
//  なにか つよいちからで おしもどされる<END>
//POINTER #2 @ $30100 - STRING #2 @ $32C94

#W16($30100)
//(Music)
       ファクトのかがみ  を てにいれた<END>
//POINTER #3 @ $30102 - STRING #3 @ $32CAE

#W16($30102)
//(Music)
       イースのほん  を てにいれた<END>
//BLOCK #003 NAME:		Dialogue Block 4 (POINTER)

//POINTER #0 @ $30104 - STRING #0 @ $32CC6

#W16($30104)
//　　　　　　　ウイング　　　　を　てにいれた<END>
//BLOCK #004 NAME:		Dialogue Block 5 (POINTER)

//POINTER #0 @ $30106 - STRING #0 @ $32CDD

#W16($30106)
//       あやしい ひかりを はなっている<END>
//POINTER #1 @ $30108 - STRING #1 @ $32CF5

#W16($30108)
// どこからともなく ぶきみな わらいごえが きこえてくる<END>
//POINTER #2 @ $3010A - STRING #2 @ $32D12

#W16($3010A)
// よく やってくれました  みんな かんしゃしてます(LINE)
  さあ ジェバの おばあさんが おまちかねです<END>
//POINTER #3 @ $3010C - STRING #3 @ $32D46

#W16($3010C)
//      どうやら るすのようだ<END>
//POINTER #4 @ $3010E - STRING #4 @ $32D46

#W16($3010E)
//      どうやら るすのようだ<END>
//POINTER #5 @ $30110 - STRING #5 @ $32D58

#W16($30110)
//       じゃあくなけはいがする<END>
//POINTER #6 @ $30112 - STRING #6 @ $32D6B

#W16($30112)
//       たからばこ は からっぽだった<END>
//POINTER #7 @ $30114 - STRING #7 @ $32D83

#W16($30114)
//         かぎが かかっている<END>
//POINTER #8 @ $30116 - STRING #8 @ $32D97

#W16($30116)
//(Music)
      サラナのつえ をてにいれた<END>
//POINTER #9 @ $30118 - STRING #9 @ $32DAC

#W16($30118)
//        わたしの なは フレア(LINE)
      いのちのいずみを まもっています(PAGE)
 むかし みずを じゆうに あやつる サラナのつえが(LINE)
 あったのですが ぬすまれてしまいました(PAGE)
  かぜのうわさによると まちのどこかに かくされて(LINE)
  いるらしいのですが...<END>
//POINTER #10 @ $3011A - STRING #10 @ $32E31

#W16($3011A)
//...うむ おまえさん フレアさまにあいなすったかい(LINE)
...うむ わしは あんたを たすけてやれるじゃろう(PAGE)
(Music2)
     どれ つえよ めざめるのじゃ(PAGE)
  ...うむ うむ たっしゃでな...<END>
//POINTER #11 @ $3011C - STRING #11 @ $32E91

#W16($3011C)
//   いずこからともなく こえがきこえてくる(PAGE)
  ゆうしゃよ わしは おおきな いわすら すなに(LINE)
  かえるほどの あいだ まっておった(PAGE)
  ふういん されし はいこうの なかに おまえが(LINE)
  ひつようとする ものは あるはずじゃ(PAGE)
 わしには もはや まものを しりぞけるほどのちからは(LINE)
 ない (PAGE)
    ふういんを とくのが せいいっぱいでな(PAGE)
     おぬしが はいこうに つくころには(LINE)
       ふういんは とけておろう<END>
//POINTER #12 @ $3011E - STRING #12 @ $32F6A

#W16($3011E)
//   かべに せいなるもじが きざんである(PAGE)
    くちたる とびら くぐり(PAGE)
 まもりのて の しめす ひとつめの とびら ぬけ(PAGE)
 こうげきのて の しめす ふたつめの とびら ぬけよ<END>
//POINTER #13 @ $30120 - STRING #13 @ $32FC7

#W16($30120)
//       さあ おとおりなされ<END>
//POINTER #14 @ $30122 - STRING #14 @ $32FDB

#W16($30122)
//   サラナのつえを みつけてくれてありがとう(PAGE)
 これからさき もっと かこくなしれんが  あなたを(LINE)
まっているでしょう(PAGE)
 そのときのために サラナのつえとかがやきのふえを(LINE)
おもちなさい(PAGE)
 ただ サラナのつえは ながいねむりに ついたままです(PAGE)
    きぎにかこまれた ばしょを さがしなさい(PAGE)
        この かがやきのふえは(LINE)
    そのとき あなたに みちをしめすでしょう(PAGE)
(Music)
      かがやきのふえ をてにいれた<END>
//POINTER #15 @ $30124 - STRING #15 @ $330B1

#W16($30124)
// <END>
//POINTER #16 @ $30126 - STRING #16 @ $330B1

#W16($30126)
// <END>
//POINTER #17 @ $30128 - STRING #17 @ $330B1

#W16($30128)
// <END>
//POINTER #18 @ $3012A - STRING #18 @ $330B1

#W16($3012A)
// <END>
//BLOCK #005 NAME:		Shop Text (POINTER)

//POINTER #0 @ $3149A - STRING #0 @ $3156A

#W16($3149A)
// うらないのみせ サラ(LINE)
ああ あなたこそ わたしのさがしていた ひとです  けんしとしての そうびを ととのえたら もういちど ここへ きてください (LINE)
あなたに たのみたいことがあるのです <END>
//POINTER #1 @ $3149C - STRING #1 @ $3156A

#W16($3149C)
// うらないのみせ サラ(LINE)
ああ あなたこそ わたしのさがしていた ひとです  けんしとしての そうびを ととのえたら もういちど ここへ きてください (LINE)
あなたに たのみたいことがあるのです <END>
//POINTER #2 @ $3149E - STRING #2 @ $315CA

#W16($3149E)
// うらないのみせ サラ(LINE)
わたしを てつだってくれるのですね (LINE)
けんしどの ありがとう  イースの ほんを(LINE)
ごぞんじですか (LINE)
  はい(LINE)
  いいえ<END>
//POINTER #3 @ $314A0 - STRING #3 @ $31613

#W16($314A0)
//この すいしょうは(LINE)
イースの ほんが やまの しんでんに あることを(LINE)
しめしています (LINE)
けんしどの ほんを とりにいってもらえませんか (LINE)
  はい(LINE)
  いいえ<END>
//POINTER #4 @ $314A2 - STRING #4 @ $31663

#W16($314A2)
//(LINE)
ほんとうですか (LINE)
けんしどの ありがとう  (Music)
この クリスタルを もっていってください  あなたのみちしるべとなって(LINE)
くれるでしょう <END>
//POINTER #5 @ $314A4 - STRING #5 @ $316A8

#W16($314A4)
//(LINE)
そうですか (LINE)
あなたとならと おもったのですが (LINE)
ざんねんです <END>
//POINTER #6 @ $314A6 - STRING #6 @ $316CA

#W16($314A6)
//イースは ずっと むかし この ばしょにあった(LINE)
くにの なまえ (LINE)
そのれきしを かいたものがイースの ほんです (LINE)
イースが ほろびたとき(LINE)
6さつの そのほんも(LINE)
やみに きえたと ききます<END>
//POINTER #7 @ $314A8 - STRING #7 @ $31728

#W16($314A8)
//(LINE)
イースの ほんを はやく とりもどさないと(LINE)
たいへんな ことになりますまずは ゼピックむらにいるわたしの おばに(LINE)
あって ください <END>
//POINTER #8 @ $314AA - STRING #8 @ $3176D

#W16($314AA)
//(LINE)
あなたは アドルさんですねかなしいしらせが ありますサラが なにものかによってころされて しまったのですかわいそうに...<END>
//POINTER #9 @ $314AC - STRING #9 @ $317AC

#W16($314AC)
//このほんを もっていって ください (LINE)
(Music)
サラが じぶんに もしものことがあったときの(LINE)
ためにと わたしに(LINE)
あずけた ものです (LINE)
サラは はいこうへ ということばを のこして いきをひきとったそうです <END>
//POINTER #10 @ $314AE - STRING #10 @ $31811

#W16($314AE)
//(LINE)
サラが いなくなっては(LINE)
みせも つづけられません あなたも もう(LINE)
ここにようは ないでしょう<END>
//POINTER #11 @ $314B0 - STRING #11 @ $31841

#W16($314B0)
//(LINE)
とりひきじょ ピム(LINE)
  そとへ でる(LINE)
  ものを うりに きた(LINE)
  ほりだしものを(LINE)
      さがしにきた(LINE)
なんの ようだ？<END>
//POINTER #12 @ $314B2 - STRING #12 @ $31883

#W16($314B2)
// メ ニ ュ ー(LINE)
  なにも かわない(LINE)
  サファイアの ゆびわ   ウィング(LINE)
  ミラー(LINE)
  シルバー.アーマー<END>
//POINTER #13 @ $314B4 - STRING #13 @ $318BD

#W16($314B4)
//あんたも こんな(LINE)
サファイアを かのじょに あげたら どうだい？(LINE)
やすく しておくぜ (LINE)
1000 ゴールドで(LINE)
かわねえか？(LINE)
  かわない(LINE)
  かう<END>
//POINTER #14 @ $314B6 - STRING #14 @ $31907

#W16($314B6)
//(LINE)
それは さっき あんたが かっていったんじゃないか もう うりきれだよ <END>
//POINTER #15 @ $314B8 - STRING #15 @ $3192D

#W16($314B8)
//この ウィングを つかえばどんなに とおくからでも いっしゅんで まちへ(LINE)
もどって こられる (LINE)
2000 ゴールドと(LINE)
すこしたかいが どうする？  かわない(LINE)
  かう<END>
//POINTER #16 @ $314BA - STRING #16 @ $31981

#W16($314BA)
//(LINE)
(LINE)
ざんねんだったな(LINE)
そいつは うりきれだよ<END>
//POINTER #17 @ $314BC - STRING #17 @ $31998

#W16($314BC)
//それは さっきうれちまったどんな やつが かって(LINE)
いったかって？(LINE)
たしか くろマントをきたおとこだったな (LINE)
マントが あおじろく(LINE)
ひかっていて どことなく うさんくさい やつだった <END>
//POINTER #18 @ $314BE - STRING #18 @ $319F4

#W16($314BE)
//(LINE)
この 2しゅるいの(LINE)
しなものなら うちで(LINE)
ひきとれる (LINE)
  なにも うらない(LINE)
  ルビー(LINE)
  ネックレス<END>
//POINTER #19 @ $314C0 - STRING #19 @ $31A2A

#W16($314C0)
//おお うつくしい (LINE)
これを わたしに(LINE)
うって くれるのか？(LINE)
たかく かってやるぜ (LINE)
1200 ゴールドで(LINE)
どうだ？(LINE)
  うらない(LINE)
  うる<END>
//POINTER #20 @ $314C2 - STRING #20 @ $31A70

#W16($314C2)
//ずいぶん ふるぼけた(LINE)
ネックレスだな (LINE)
ほうせきの ひとつすら(LINE)
ついていない (LINE)
これは 500 ゴールド ぐらいだな (LINE)
  うらない(LINE)
  うる<END>
//POINTER #21 @ $314C4 - STRING #21 @ $31AB8

#W16($314C4)
//(LINE)
(LINE)
あんたは そんな ものを もって いないじゃないか <END>
//POINTER #22 @ $314C6 - STRING #22 @ $31AB8

#W16($314C6)
//(LINE)
(LINE)
あんたは そんな ものを もって いないじゃないか <END>
//POINTER #23 @ $314C8 - STRING #23 @ $31AD5

#W16($314C8)
//(LINE)
 オーマンの みせ(LINE)
  みせを でる(LINE)
  バーテン(LINE)
  きんにくしつの おとこ  かための おとこ(LINE)
だれに はなしかけようか？<END>
//POINTER #24 @ $314CA - STRING #24 @ $31B16

#W16($314CA)
//   オーマン(LINE)
さいきん とうぞくが(LINE)
まちを あらして(LINE)
どうにもならねえ (LINE)
とうぞくがりを やらねえとどうだ おまえも てを(LINE)
かさねえか？<END>
//POINTER #25 @ $314CC - STRING #25 @ $31B5C

#W16($314CC)
//(LINE)
  かための おとこ(LINE)
にいちゃん おれの(LINE)
なやみを きいてくれるか？  はい(LINE)
  いいえ<END>
//POINTER #26 @ $314CE - STRING #26 @ $31B8A

#W16($314CE)
//  かための おとこ(LINE)
おれの なまえは ドニス かーちゃんに あげるためにへそくりを はたいてかったサファイアのゆびわを(LINE)
なくしちまった  おれは もう いえへ かえれねえ(LINE)
これもきっと とうぞくのしわざなんだろうなぁ..<END>
//POINTER #27 @ $314D0 - STRING #27 @ $31BFA

#W16($314D0)
//   ドニス(LINE)
ゆびわが とりひきじょで うられてたって？ それを かいもどしてくれたのか  どうも ありがとう (LINE)
これは すこしばかりの(LINE)
おれいだ (LINE)
この 1500 ゴールドをうけとってほしい <END>
//POINTER #28 @ $314D2 - STRING #28 @ $31C5C

#W16($314D2)
//(LINE)
   ドニス(LINE)
おや？ きみは...(LINE)
さっきは ありがとう <END>
//POINTER #29 @ $314D4 - STRING #29 @ $31C7B

#W16($314D4)
//(LINE)
(LINE)
  かための おとこ(LINE)
つめたい ひとだね...<END>
//POINTER #30 @ $314D6 - STRING #30 @ $31C95

#W16($314D6)
// きんにくしつの おとこ みかけねえ かおだな (LINE)
おれは とうぞくがりの(LINE)
ためにやとわれた(LINE)
ギァレック (LINE)
いっしょに のまねえか    いっしょに のむ(LINE)
  こわいから やめる<END>
//POINTER #31 @ $314D8 - STRING #31 @ $31CEE

#W16($314D8)
//ずっとむかし このくににはロダという なまえの(LINE)
たねが あったらしい (LINE)
たねを なんかに つかっていたのか しらないが そのあじは ほかの どんな(LINE)
たべものにも まさるというはなしだ  しぬまでには いちど たべてみたいね <END>
//POINTER #32 @ $314DA - STRING #32 @ $31D5F

#W16($314DA)
//(LINE)
(LINE)
 きんにくしつの おとこ .......<END>
//POINTER #33 @ $314DC - STRING #33 @ $31D76

#W16($314DC)
//(LINE)
 クラーゼの びょういん どうしました？(LINE)
  そとへ でる(LINE)
  きずを なおしたい(LINE)
  くすりを かいたい<END>
//POINTER #34 @ $314DE - STRING #34 @ $31DAD

#W16($314DE)
//せんせいは いまそとへ でてるんです  わたしで よかったら てあてを(LINE)
しますけど？ たいりょくを10 かいふく するには 50 ゴールド(LINE)
かかるけど いいかしら？   はい(LINE)
  いいえ<END>
//POINTER #35 @ $314E0 - STRING #35 @ $31E0B

#W16($314E0)
//うちの くすりは やまの ちょうじょうにしか ないといわれる ジギタリスそうをせんじたものです (LINE)
きずには よくききますよ ひとつ 1000 ゴールドですけど どうですか？(LINE)
  かわない(LINE)
  かう<END>
//POINTER #36 @ $314E2 - STRING #36 @ $31E6E

#W16($314E2)
//(LINE)
(LINE)
もっと かいますか？(LINE)
  かわない(LINE)
  かう<END>
//POINTER #37 @ $314E4 - STRING #37 @ $31E87

#W16($314E4)
//(LINE)
(LINE)
おだいじに....<END>
//POINTER #38 @ $314E6 - STRING #38 @ $31E93

#W16($314E6)
// ぶきの みせ(LINE)
ロゼッティ です (LINE)
  みせを でる(LINE)
  ショート.ンード(LINE)
  ロング.ンード(LINE)
  ターワル<END>
//POINTER #39 @ $314E8 - STRING #39 @ $31ECA

#W16($314E8)
//ショート.ンードは(LINE)
たたかいだけでなく(LINE)
にちじょうひんとしても(LINE)
つかえるので たいへん(LINE)
べんりです (LINE)
500 ゴールドで(LINE)
かいますか？(LINE)
  かわない(LINE)
  かう<END>
//POINTER #40 @ $314EA - STRING #40 @ $31F1A

#W16($314EA)
//ロング.ンードは(LINE)
ロゼッティ じまんの(LINE)
けんです (LINE)
これいじょうの ものは(LINE)
どこにも ありませんよ  2000 ゴールドで(LINE)
かいますか？(LINE)
  かわない(LINE)
  かう<END>
//POINTER #41 @ $314EC - STRING #41 @ $31F6B

#W16($314EC)
//この ターワルは(LINE)
かずすくない けんです  なんでも ずっとひがしのくにで つくられたとか (LINE)
5000 ゴールドで(LINE)
かいますか？(LINE)
  かわない(LINE)
  かう<END>
//POINTER #42 @ $314EE - STRING #42 @ $31FB8

#W16($314EE)
//(LINE)
(LINE)
まいど ありがとう(LINE)
ございました <END>
//POINTER #43 @ $314F0 - STRING #43 @ $31FCC

#W16($314F0)
// ぼうぐの みせ(LINE)
ヂィオスです (LINE)
よろいと たての どちらをおもとめかな？(LINE)
  みせを でる(LINE)
  よろいを かう(LINE)
  たてを かう<END>
//POINTER #44 @ $314F2 - STRING #44 @ $3200E

#W16($314F2)
//(LINE)
 アーマー(LINE)
  メニューに もどる(LINE)
  チェイン.メイル(LINE)
  フ 。レート.メイル(LINE)
  リフレックス(LINE)
  シルバー.アーマー<END>
//POINTER #45 @ $314F4 - STRING #45 @ $3204D

#W16($314F4)
//チェイン.メイルは(LINE)
かぜとおしが たいへんよくむれることが ないんだ  400 ゴールド(LINE)
だけど かうかい？(LINE)
  かわない(LINE)
  かう<END>
//POINTER #46 @ $314F6 - STRING #46 @ $32090

#W16($314F6)
//フ 。レート.メイルは(LINE)
おもいけど じょうぶさではいちばんだね (LINE)
2000 ゴールドで(LINE)
かうかい？(LINE)
  かわない(LINE)
  かう<END>
//POINTER #47 @ $314F8 - STRING #47 @ $320CD

#W16($314F8)
//リフレックスは もっとも かるい よろいと(LINE)
いわれているんだ (LINE)
5000 ゴールドで(LINE)
かうかい？(LINE)
  かわない(LINE)
  かう<END>
//POINTER #48 @ $314FA - STRING #48 @ $3210A

#W16($314FA)
//(LINE)
その よろいは(LINE)
もう うれてしまったよ (LINE)
どんなやつが かって(LINE)
いったかって？(LINE)
うーん おぼえていないなぁ<END>
//POINTER #49 @ $314FC - STRING #49 @ $32141

#W16($314FC)
//(LINE)
 シールド(LINE)
  メニューに もどる(LINE)
  スモール.シールド(LINE)
  ミドル.シールド(LINE)
  ラージ.シールド(LINE)
  シルバー.シールド<END>
//POINTER #50 @ $314FE - STRING #50 @ $32182

#W16($314FE)
//スモール.シールドは(LINE)
しょしんしゃには ちょうどいいかも しれないな...700 ゴールド だけど かうかい？(LINE)
  かわない(LINE)
  かう<END>
//POINTER #51 @ $31500 - STRING #51 @ $321C6

#W16($31500)
//ミドル.シールドは(LINE)
そこらで うっているのとはつよさが ちがう (LINE)
2000 ゴールドで(LINE)
かうかい？(LINE)
  かわない(LINE)
  かう<END>
//POINTER #52 @ $31502 - STRING #52 @ $32204

#W16($31502)
//ラージ.シールドは(LINE)
じょうぶだが すこしばかりおもいぞ (LINE)
6000 ゴールド だけどかうかい？(LINE)
  かわない(LINE)
  かう<END>
//POINTER #53 @ $31504 - STRING #53 @ $32240

#W16($31504)
//(LINE)
そいつは このあいだ(LINE)
いたずらぼうずに(LINE)
もっていかれちまったよ  すまないな <END>
//POINTER #54 @ $31506 - STRING #54 @ $32269

#W16($31506)
//(LINE)
(LINE)
まいど ありがとう <END>
//POINTER #55 @ $31508 - STRING #55 @ $32276

#W16($31508)
// そんちょうの いえ(LINE)
おわかいの いいところに こられた  これから(LINE)
はなすことを ないみつに しておいて くれるか？(LINE)
  はい(LINE)
  いいえ<END>
//POINTER #56 @ $3150A - STRING #56 @ $322BD

#W16($3150A)
//むらの しょうちょうであるぎんのすずが とうぞくにぬすまれた  なんとか(LINE)
とりもどして ほしいのだがやってくれるか？(LINE)
  まかせてください(LINE)
  わたしには できません<END>
//POINTER #57 @ $3150C - STRING #57 @ $32311

#W16($3150C)
//とうぞくの あじとは(LINE)
このむらから きたへ(LINE)
あがった やまのなかだ(LINE)
よろしくたのむぞ (LINE)
くれぐれも すずが(LINE)
ぬすまれた ことを(LINE)
むらびとには いわないで おいてくれ..<END>
//POINTER #58 @ $3150E - STRING #58 @ $32366

#W16($3150E)
//(LINE)
そうか....(LINE)
きみにも いろいろと(LINE)
つごうが あるだろうしな それじゃ <END>
//POINTER #59 @ $31510 - STRING #59 @ $3238D

#W16($31510)
//(LINE)
おまえの ような やつに そうだんした わたしが(LINE)
ばかだったよ...<END>
//POINTER #60 @ $31512 - STRING #60 @ $323B1

#W16($31512)
// そんちょうの いえ(LINE)
おお ぎんのすずを(LINE)
とりかえして くれたのか とうぞくの しわざじゃ(LINE)
なかった？ しんでんの(LINE)
ちかに おちてたって？(LINE)
うーん わけがわからん <END>
//POINTER #61 @ $31514 - STRING #61 @ $32404

#W16($31514)
//とにかく きみには(LINE)
おれいを しなくちゃ(LINE)
ならない  このゆびわをもって いきなさい (LINE)
(Music)
わがやの かほうだ (LINE)
この ゆびわによって(LINE)
きみの うでの ちからは さらに つよくなるだろう <END>
//POINTER #62 @ $31516 - STRING #62 @ $32462

#W16($31516)
// そんちょうの いえ(LINE)
きみには せわになった  ゆっくり やすんで(LINE)
いきなさい (LINE)
たいりょくが かいふく(LINE)
してゆく...<END>
//POINTER #63 @ $31518 - STRING #63 @ $3249F

#W16($31518)
//(LINE)
 ジェバの いえ(LINE)
おまえさん このむらの(LINE)
にんげんじゃないね (LINE)
わるいが かえっておくれ <END>
//POINTER #64 @ $3151A - STRING #64 @ $324CE

#W16($3151A)
// ジェバの いえ(LINE)
その クリスタルは(LINE)
サラの...(LINE)
イースの ほんをさがしに いくんじゃな (LINE)
(Music)
それなら この しんでんのかぎを もっていきなさい <END>
//POINTER #65 @ $3151C - STRING #65 @ $32519

#W16($3151C)
//(LINE)
 ジェバのいえ(LINE)
さいきん サラの いのちがねらわれていると きく  わしは しんぱいでのう <END>
//POINTER #66 @ $3151E - STRING #66 @ $3254A

#W16($3151E)
// ジェバの いえ(LINE)
しんでんに とらわれていたおんなのこは ここにおる   そとへ でる(LINE)
  ジェバと はなす(LINE)
  フィーナと はなす<END>
//POINTER #67 @ $31520 - STRING #67 @ $3258D

#W16($31520)
//さっき むらの むすめが みょうなことを いっていたのはらを あるいていると ふしぎな こえが きこえるという  こえのぬしは(LINE)
おそらく ロダのき (LINE)
じゃろう <END>
//POINTER #68 @ $31522 - STRING #68 @ $325DE

#W16($31522)
//ずっとむかし ひとは(LINE)
しょくぶつと はなしが(LINE)
できたそうじゃ (LINE)
ろうぼくと はなすことが できれば なにか(LINE)
てがかりが つかめるかも しれない <END>
//POINTER #69 @ $31524 - STRING #69 @ $32627

#W16($31524)
// フィーナ(LINE)
ぶじだったのね よかった わたし このいえに(LINE)
しばらく おいてもらえる ことに なったんです <END>
//POINTER #70 @ $31526 - STRING #70 @ $3265D

#W16($31526)
//(LINE)
なぜ しんでんに(LINE)
とじこめられて(LINE)
いたのかって？(LINE)
それを(LINE)
おもいだそうとすると(LINE)
あたまが いたくて...<END>
//POINTER #71 @ $31528 - STRING #71 @ $32693

#W16($31528)
// ジェバの いえ(LINE)
おまえさん それは(LINE)
イースの ほんだね (LINE)
それを よむのは(LINE)
あんたには むりじゃ (LINE)
どれ よんであげよう (LINE)
  よんでもらう(LINE)
  ことわる<END>
//POINTER #72 @ $3152A - STRING #72 @ $326E2

#W16($3152A)
//(LINE)
(LINE)
 ありがとうよ<END>
//POINTER #73 @ $3152C - STRING #73 @ $326EC

#W16($3152C)
//(LINE)
(LINE)
 かねが たりないぜ<END>
//POINTER #74 @ $3152E - STRING #74 @ $326F9

#W16($3152E)
//(LINE)
(LINE)
 もう もてないぜ<END>
//POINTER #75 @ $31530 - STRING #75 @ $32705

#W16($31530)
//(LINE)
(LINE)
 ありがとうございました<END>
//POINTER #76 @ $31532 - STRING #76 @ $32714

#W16($31532)
//(LINE)
(LINE)
   おかねが(LINE)
 たりないようですね<END>
//POINTER #77 @ $31534 - STRING #77 @ $32729

#W16($31534)
//(LINE)
そのしょうは(LINE)
まだ もっていないようじゃな...<END>
//POINTER #78 @ $31536 - STRING #78 @ $32743

#W16($31536)
//(LINE)
(LINE)
 もう もてませんよ<END>
//POINTER #79 @ $31538 - STRING #79 @ $32750

#W16($31538)
//(LINE)
どれを よむ？(LINE)
  ハダルの しょう(LINE)
  ジェンマの しょう(LINE)
  ダビーの しょう(LINE)
  メサの しょう(LINE)
  トバの しょう(LINE)
  ファクトの しょう<END>
//POINTER #80 @ $3153A - STRING #80 @ $3279B

#W16($3153A)
//(LINE)
(LINE)
 おかねが たりません<END>
//POINTER #81 @ $3153C - STRING #81 @ $327A9

#W16($3153C)
//(LINE)
(LINE)
 もう もっていますね<END>
//POINTER #82 @ $3153E - STRING #82 @ $327B7

#W16($3153E)
//(LINE)
 とうぞくの あじと(LINE)
にいちゃん こんなところにいったい なんのようだ？   はなしかける(LINE)
  こわいから やめる<END>
//POINTER #83 @ $31540 - STRING #83 @ $327F2

#W16($31540)
//(LINE)
おれたちが まちを(LINE)
あらし まわってるって？ おれたちは かねもちからはものを とるが(LINE)
しょみんには ぜったいに てを ださないぜ <END>
//POINTER #84 @ $31542 - STRING #84 @ $32836

#W16($31542)
//(LINE)
それどころか おれたちの ところからも ものが(LINE)
なくなるんだ...(LINE)
しかも なくなるのは(LINE)
ぎんせいひん ばかり (LINE)
もう わけがわからんよ <END>
//POINTER #85 @ $31544 - STRING #85 @ $3287D

#W16($31544)
// ゴーバン(LINE)
おまえ おもしろいものを もってるじゃないか (LINE)
その マスクは しんでんでみつけたな？(LINE)
それを つけていると(LINE)
みえない とびらを(LINE)
みつけられるんだ <END>
//POINTER #86 @ $31546 - STRING #86 @ $328CE

#W16($31546)
//おふくろの ジェバから(LINE)
きいたぜ  ダームの(LINE)
とうへ ほんを さがしに いくんだってな (LINE)
きをつけて いけよ<END>
//POINTER #87 @ $31548 - STRING #87 @ $328CE

#W16($31548)
//おふくろの ジェバから(LINE)
きいたぜ  ダームの(LINE)
とうへ ほんを さがしに いくんだってな (LINE)
きをつけて いけよ<END>
//POINTER #88 @ $3154A - STRING #88 @ $32905

#W16($3154A)
//(LINE)
(LINE)
 おいおい(LINE)
 かねが たりないよ<END>
//POINTER #89 @ $3154C - STRING #89 @ $32918

#W16($3154C)
//(LINE)
(LINE)
もう もっているじゃないか<END>
//POINTER #90 @ $3154E - STRING #90 @ $330B3

#W16($3154E)
//(LINE)
  ハダルの しょう(LINE)
イースは クレリアという(LINE)
きんぞくを うみだした(LINE)
ことにより さかえた(LINE)
やまに そそりたつ(LINE)
サルモンの しんでんは(LINE)
イースの はんえいぶりを(LINE)
しめしていた<END>
//POINTER #91 @ $31550 - STRING #91 @ $3310D

#W16($31550)
//(LINE)
  ハダルの しょう(LINE)
 そんなとき とつぜん(LINE)
 あのような わざわいが(LINE)
 おとずれたのだ<END>
//POINTER #92 @ $31552 - STRING #92 @ $3313B

#W16($31552)
//  ジェンマの しょう(LINE)
あいつが まものを(LINE)
ひきつれて おってくる(LINE)
ひとびとが きょうふに(LINE)
おびえるなか めがみが(LINE)
われわれのまえから(LINE)
すがたを けした(LINE)
それいらい めがみのすがたを みたものはいなかった<END>
//POINTER #93 @ $31554 - STRING #93 @ $331A2

#W16($31554)
//(LINE)
  ジェンマの しょう(LINE)
 ジェンマの かけいに(LINE)
ふるくからつたわるものが(LINE)
ある(LINE)
すきとおるように あおい(LINE)
きんぞくせいの メダルだ<END>
//POINTER #94 @ $31556 - STRING #94 @ $331E5

#W16($31556)
//(LINE)
  ジェンマの しょう(LINE)
これには まものによって(LINE)
かけられた のろいを(LINE)
うちやぶる ちからがある(LINE)
これで しばらくは(LINE)
じかんが かせげる<END>
//POINTER #95 @ $31558 - STRING #95 @ $3322B

#W16($31558)
//  ダビーの しょう(LINE)
イースをおそった わざわいについて はなそう(LINE)
あいつは とつぜん あらわれ まちを おそった(LINE)
ちかより ふきだした(LINE)
ようがんは のはらを(LINE)
やきつくし  われわれは(LINE)
そのなかを にげまどった<END>
//POINTER #96 @ $3155A - STRING #96 @ $33295

#W16($3155A)
//  ダビーの しょう(LINE)
 どうやら クレリアが(LINE)
すべてのわざわいの もととなっているらしいのだ(LINE)
われわれは クレリアを(LINE)
ちかふかく ふうじる(LINE)
あれに てをだしたとき(LINE)
このよに わざわいが(LINE)
まいもどるだろう<END>
//POINTER #97 @ $3155C - STRING #97 @ $332FB

#W16($3155C)
//(LINE)
   メサの しょう(LINE)
 われわれは ついに(LINE)
 サルモンの しんでんに(LINE)
 おいつめられた(LINE)
 きょだいな まものが(LINE)
 てしたを したがえて(LINE)
 だんだんと せまってくる<END>
//POINTER #98 @ $3155E - STRING #98 @ $3334E

#W16($3155E)
//(LINE)
   メサの しょう(LINE)
 われわれは いったん(LINE)
このちをはなれることにしたふたたび ここへ(LINE)
もどってこられることを(LINE)
しんじて....<END>
//POINTER #99 @ $31560 - STRING #99 @ $33391

#W16($31560)
//   トバの しょう(LINE)
 イースは ふたりの(LINE)
 めがみと ろくにんの(LINE)
 しんかん によって(LINE)
 おさめられている(LINE)
 めがみは われわれの(LINE)
 いきがいであり この(LINE)
 イースの しょうちょう(LINE)
 でもあった<END>
//POINTER #100 @ $31562 - STRING #100 @ $33435

#W16($31562)
//  ファクトの しょう(LINE)
あざやかな あさやけの(LINE)
はえるあさ  とつぜん(LINE)
あいつの ついげきが(LINE)
とまった(LINE)
なぜだか わからないが(LINE)
これは よろこぶべきことだイースから わざわいが(LINE)
きえたのだから....<END>
//POINTER #101 @ $31564 - STRING #101 @ $3349A

#W16($31564)
//  ファクトの しょう(LINE)
ふたたび あいつが あらわれたときのために イースをけっしゅうした ちからを ここに ふうじこめておく ろくさつのほんを てにしたものに ちからがあたえられそのものこそ へいわをみちびく しどうしゃとなるのだ<END>
//POINTER #102 @ $31566 - STRING #102 @ $333F4

#W16($31566)
//(LINE)
(LINE)
おお...(LINE)
これこそ うしなわれし(LINE)
イースのさいしゅうしょう<END>
//POINTER #103 @ $31568 - STRING #103 @ $33415

#W16($31568)
//これで このむらにも(LINE)
へいわが おとずれる(LINE)
ことであろう...<END>