00=(END)
01=(LINE)
02=(PAGE)
03=(Music)
04=(Music2)
05=#
06=#
07=#
08=#
09=#
0A=#
0B=#
0C=#
0D=#
0E=#
0F=#

10=1
11=2
12=3
13=4
14=5
15=6
16=7
17=8
18=9
19=0
1A=#
1B=ゲ
1C=ボ
1D=#
1E=#
1F=#

20=ヴ
21=#
22=ゴ
23=#
24=ヂ
25=#
26=#
27=#
28=ガ
29=#
2A=#
2B=#
2C=#
2D=#
2E=#
2F=#

30=#
31=#
32=#
33=ギ
34=グ
35=ザ
36=ジ
37=ズ
38=ゼ
39=ダ
3A=デ
3B=ド
3C=#
3D=#
3E=#
3F=バ

40=ビ
41=ブ
42=#
43=#
44=#
45=#
46=#
47=#
48=#
49=#
4A=#
4B=#
4C=#
4D=#
4E=#
4F=#

50=#
51=#
52=#
53=#
54=が
55=ぎ
56=ぐ
57=げ
58=ご
59=ざ
5A=じ
5B=ず
5C=ぜ
5D=ぞ
5E=だ
5F=ぢ


60=づ
61=で
62=ど
63=#
64=#
65=#
66=#
67=#
68=ば
69=び
6A=ぶ
6B=べ
6C=ぼ
6D=#
6E=#
6F=#

70=#
71=#
72=#
73=#
74=#
75=#
76=#
77=#
78=#
79=#
7A=#
7B=#
7C=#
7D=#
7E=#
7F=#

80=#
81=#
82=#
83=#
84=#
85=#
86=#
87=#
88=#
89=#
8A=#
8B=#
8C=#
8D=#
8E=#
8F=#

90=#
91=#
92=#
93=#
94=#
95=#
96=#
97=#
98=#
99=#
9A=#
9B=ケ
9C=ホ
9D=ぁ
9E=ァ
9F=ョ

A0=ウ
A1=オ
A2=コ
A3=ン
A4=チ
A5=ミ
A6=メ
A7=ワ
A8=カ
A9=ェ
AA=ュ
AB=？
AC=ー
AD=.
AE=ァ
AF=ィ

B0=ッ
B1=ア
B2=イ
B3=キ
B4=ク
B5=サ
B6=シ
B7=ス
B8=セ
B9=タ
BA=テ
BB=ト
BC=ナ
BD=ニ
BE=ネ
BF=ハ

C0=ヒ
C1=フ
C2=マ
C3=ム
C4=モ
C5=ラ
C6=リ
C7=ル
C8=レ
C9=ロ
CA=ン
CB=っ
CC=ゃ
CD=ゅ
CE=ょ
CF=あ

D0=い
D1=う
D2=え
D3=お
D4=か
D5=き
D6=く
D7=け
D8=こ
D9=さ
DA=し
DB=す
DC=せ
DD=そ
DE=た
DF=ち

E0=つ
E1=て
E2=と
E3=な
E4=に
E5=ぬ
E6=ね
E7=の
E8=は
E9=ひ
EA=ふ
EB=へ
EC=ほ
ED=ま
EE=み
EF=む

F0=め
F1=も
F2=や
F3=ゆ
F4=よ
F5=ら
F6=り
F7=る
F8=れ
F9=ろ
FA=わ
FB=を
FC=ん
FD=゛
FE= 。
FF= 
C0FE=ピ
E8FE=ぱ
ECFE=ぽ
