00=(END)
01=(LINE)
02=(PAGE)
2B=ぎ
2D=げ
31=ず
33=ぞ
34=だ
35=で
46=ガ
47=グ
4A=ズ
4C=ダ
4D=ド
50=バ
51=ビ
52=ブ
A8=い
A9=う
AA=か
AB=き
AC=く
AD=け
AE=こ
AF=さ
B0=し
B1=す
B2=せ
B3=そ
B4=た
B5=て
B6=ね
B7=の
B8=は
B9=ひ
BA=ほ
BB=や
BC=ゆ
BD=ら
BE=り
BF=ろ
C0=わ
C1=ん
C2=ア
C3=イ
C4=ウ
C5=オ
C6=カ
C7=ク
C8=サ
C9=シ
CA=ス
CB=ソ
CC=タ
CD=ト
CE=ニ
CF=ネ
D0=ハ
D1=ヒ
D2=フ
D3=ホ
D4=マ
D5=ミ
D6=ム
D7=メ
D8=モ
D9=ラ
DA=リ
DB=ル
DC=レ
DD=ロ
DE=ワ
DF=ン
E0=゛
E1=。
E2=.
E3=ョ
E4=ッ
E5=ァ
E6=ュ
E7=を
E8=に
E9=れ
EA=ー
EB=Ｗ
EC=Ｘ
ED=Ｙ
EE=Ｚ
EF=Ａ
FF=　
D0E1=パ
