/00=<END>
01=@
02=>
03=(Music)
04=(Music2)
05=a 
06=e 
07=es
08=  
09=o 
0a=en
0b=ar
0c=er
0d=s 
0e=de
0f=la
10=on
11= es
12=or
13=al
14=qu
15=ad
16=ti
17=an
18=el
19=un
1a=os
1b=as
1c= de
1d=tr
1e=ci
1f=, 
20=ien
21=ent
22= l
23=re
24=est
25=em
26=cu
27=in
28=st
29=ca
2a=om
2b= p
2c=br
2d= s
2e=ta
2f=ha
30=di
31=lo
32=te 
33=ir
34=Ob
35=pr
36=il
37=ol
38=to
39=te
3a=po
3b= m
3c=vi
3d=ra
3e=tie
3f=tu
40=ch
41=ab
42=ue
43= n
44=si
45= a
46=Qu
47=ah
48=n 
49=gu
4a=mu
4b=mi
4c=o.
4d=ás
4e=dr
4f=a.
50=do
51=á 
52=é 
53=ec
54= f
55=l 
56=am
57= C
58=Es
59=00
5a=y 
5b= A
5c=ur
5d=li
5e=ac
5f=ro
60=bi
61= d
62=av
63=gr
64=ev
65=ic
66=ex
67=í.
68=fu
69=ó 
6a= un
6b=go
6c=          
6d=ón
6e=ug
6f=pa
70=añ
71= S
72=ud
73= g
74=mp
75=No
76=je
77= t
78=ri
79=me
7a=us
7b=ej
7c=ve
7d=su
7e=ún
7f=ía
80=pi
81=i 
82=ba
83= c
84=rá
85=id
86=Obtienes la Espada de 
87=     
88=es 
89=de 
8a=ra 
8b=r 
8c=Por favor
8d=encuentra
8e=Obtienes
8f=ladrones
90=demonios
91=os 
92=comprar
93=rmadura
94=a torre
95=parece
96=tienes
97=lo de
98=, pero
99=tiempo
9a=libros
9b=racias
9c=que
9d= por 
9e= una 
9f= la
a0=    
a1= de 
a2= la 
a3= el 
a4= en 
a5= un 
a6=   
a7= que 
A8=a
A9=b
AA=c
AB=d
AC=e
AD=f
AE=g
AF=h
B0=i
B1=j
B2=k
B3=l
B4=m
B5=n
B6=o
B7=p
B8=q
B9=r
BA=s
BB=t
BC=u
BD=v
BE=w
BF=x
C0=y
C1=z
C2=A
C3=B
C4=C
C5=D
C6=E
C7=F
C8=G
C9=H
CA=I
CB=J
CC=K
CD=L
CE=M
CF=N
D0=O
D1=P
D2=Q
D3=R
D4=S
D5=T
D6=U
D7=V
D8=W
D9=X
DA=Y
DB=Z
DC=?
DD=!
DE=¿
DF=¡
E0=.
E1=,
E2=á
E3=í
E4=ú
E5=é
E6=ó
E7=Á
E8=Ó
E9=0
EA= 
EB=…
EC=ñ
ED=:
EE=1
EF=2
F0=3
F1=4
F2=5
F3=6
F4=7
F5=8
F6=9
F7=0