00=|
01=@
02=>
A8=a
A9=b
AA=c
AB=d
AC=e
AD=f
AE=g
AF=h
B0=i
B1=j
B2=k
B3=l
B4=m
B5=n
B6=o
B7=p
B8=q
B9=r
BA=s
BB=t
BC=u
BD=v
BE=w
BF=x
C0=y
C1=z
C2=A
C3=B
C4=C
C5=D
C6=E
C7=F
C8=G
C9=H
CA=I
CB=J
CC=K
CD=L
CE=M
CF=N
D0=O
D1=P
D2=Q
D3=R
D4=S
D5=T
D6=U
D7=V
D8=W
D9=X
DA=Y
DB=Z
DC=?
DD=!
DE=#
DF=$
E0=.
E1=,
E2=%
E3=_
E4=~
E5={
E6=*
E7=}
E8=]
E9=0
EA= 
EB=…
EC='
ED=:
EE=1
EF=2
F0=3
F1=4
F2=5
F3=6
F4=7
F5=8
F6=9
F7=0
F8=(
F9=<
FA=)